{
  "name": "future-competence-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
